<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ChatPlatform.ChatActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="3dp"
            android:src="@drawable/icon_face"
            android:id="@+id/profileTv"
            />
        <LinearLayout
            android:id="@+id/endlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="His Name"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignEnd="@+id/endlayout"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blockTv"
                android:src="@drawable/icon_check"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/chat_recyclerView"
        android:layout_above="@+id/chatLayout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatLayout"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:id="@+id/attachBtn"
            android:src="@drawable/icon_attach"
            />
        <EditText
            android:layout_width="0dp"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/messageEt"
            android:background="@null"
            android:hint="Start type "/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_send"
            android:background="@null"
            android:id="@+id/sendBtn"/>
    </LinearLayout>
</RelativeLayout>