<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity.UserDashClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border"

            android:padding="10dp">
            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_icon"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:text="Home"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/set_text"/>
            <Button
                android:id="@+id/logoutbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:elevation="2dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                app:cornerRadius="20dp"
                app:strokeColor="@color/colorAccent"
                android:text="@string/logout"
                />
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/fragment_container">
            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/bottom_nav_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cnb_menuResource="@menu/bottom_menu"
                android:layout_alignParentBottom="true"
                app:cnb_unselectedColor="@color/colorAccent"
                android:background="@drawable/round_corners"
                app:cnb_radius="8dp"
                app:cnb_orientationMode="horizontal"
                android:layout_margin="20dp"
                android:elevation="8dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>