<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_face"
                android:id="@+id/uPictureTv"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="3dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:id="@+id/uNameTv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 min"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black"
                    android:id="@+id/pTimeTv"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moreBtn"
                android:background="@null"
                android:src="@drawable/more_horz"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:text="Title"
            android:id="@+id/pTitleTv"
            android:autoLink="all"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:text="The description of the post"
            android:id="@+id/pDescriptionTv"
            android:autoLink="all"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:id="@+id/pImageTv"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pLikesTv"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="3dp"
                android:text="1.2k Likes"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pCommentsTv"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="3dp"
                android:text="1.2k Comments"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <Button
                android:id="@+id/likebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                app:icon="@drawable/icon_likes"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:drawableStart="@drawable/icon_likes"
                app:iconGravity="start"
                android:text="LIKE"
                android:layout_marginRight="2dp"
                android:background="@null"
                />
            <Button
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Button.Icon"

                app:icon="@drawable/icon_comment"
                app:iconGravity="start"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="COMMENT"
                android:background="@null"
                />
            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/icon_share"
                app:iconGravity="start"
                android:textSize="13dp"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="SHARE"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>