<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="70dp"-->
<!--            android:id="@+id/avatar"-->
<!--            android:src="@drawable/icon_face"-->
<!--            android:layout_height="70dp"/>-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngo_name"
                android:text="Ngo name"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/ngo_cause"-->
<!--                android:text="Ngo cause"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngo_email"
                android:text="Ngo email"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/followBtn"

            android:text="Follow"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>